@import "vars";

body {
  background: @colorBackground;
  font-family: 'Jost', sans-serif;
  font-size: 16px;
  color: @colorText;
}
.button {
  background: #fff;
  color: @colorText;
  padding: 10px 25px 8px;
  border: 2px solid #fff;
  border-radius: @borderRadius;
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  display:inline-flex;
  justify-content:center;
  align-items:center;
  transition: 0.2s ease transform, 0.2s ease box-shadow, 0.2s ease border-color;

  &:not(.button-disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0px 2px 8px rgba(0,0,0,0.15);
    cursor: pointer;
  }

  &:focus {
    background: @colorPrimary;
    color: @colorPrimaryText;
  }

  & .mdi:not(.mdi-icononly) {
    transform: scale(1.5);
    margin-right: 10px;
  }

  &.button-transparent {
    background: transparent;
    border: 2px solid transparent;

    &:hover, &:focus {
      border-color: #fff;
    }
  }
  &.button-primary {
    background: @colorPrimary;
    border-color: @colorPrimary;
    color: @colorPrimaryText;

    &:focus {
      color: @colorPrimary;
      background: @colorPrimaryText;
    }
  }
  &.button-disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  &.button-gone {
    display: none;
  }
  &.text-white {
    color: #fff;
  }
}
.box {
  background: @boxBackground;
  padding: 20px;
  border-radius: @borderRadius;
  box-shadow: @boxShadow;
}
footer {
  margin-bottom: 70px;
  text-align: center;

  & img {
    height: 35px;
    display: block;
    opacity: 0.25;
    margin: 0 auto 20px;
  }

  & a {
    text-decoration: none;
    color: #000;
    opacity: 0.4;
    font-size: 0.85em;

    &:hover {
      text-decoration: underline;
    }
    &:focus {
      color: @colorPrimary;
    }
  }
}
.grid-wrapper {
  max-width: 1140px;
  margin: 0 auto;

  &.grid-features {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Remove Webkit Input Autofill Color */
input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9999px white;
}

input:focus,
input:-webkit-autofill:focus {
  -webkit-box-shadow: inset 0 0 0px 9999px white, 0 0 8px
  rgba(102, 175, 233, 0.6);
}

@media screen and (max-width: 1200px) {
  .grid-wrapper {
    padding: 25px;

    &.grid-features {
      grid-template-columns: 1fr;
    }
  }
}