.modal-details {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.6);
  padding: 50px 0px;
}
.modal-details.open {
  display: block;
}
.modal-details .modal-details-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}
.modal-details .modal-details-content .course-details {
  background: #fff;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  border: 2px solid #fff;
  padding: 16px;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto auto 1fr;
  transition: 0.2s ease transform, 0.2s ease box-shadow;
}
.modal-details .modal-details-content .course-details .button {
  position: absolute;
  top: 15px;
  right: 15px;
}
.modal-details .modal-details-content .course-details .course-difficulty {
  justify-self: left;
  background: rgba(80, 115, 245, 0.15);
  color: #5073f5;
  padding: 5px 10px;
  border-radius: 4px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.modal-details .modal-details-content .course-details .course-difficulty span.icons {
  letter-spacing: -0.15em;
  font-size: 1.05em;
}
.modal-details .modal-details-content .course-details .course-difficulty span.text {
  font-weight: 500;
  font-size: 0.9em;
}
.modal-details .modal-details-content .course-details h1 {
  font-size: 1.5em;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 0px;
}
.modal-details .modal-details-content .course-details p {
  line-height: 1.25em;
}
.modal-details .modal-details-content .course-moredetails {
  display: grid;
  grid-template-columns: 1fr 380px;
  grid-gap: 15px;
}
.modal-details .modal-details-content .course-moredetails h3 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 1.2em;
}
.modal-details .modal-details-content .course-moredetails p {
  line-height: 1.25;
  margin-bottom: 25px;
}
/*# sourceMappingURL=coursedetail.css.map */