@import "vars";

.modal-details {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  background: rgba(0,0,0,0.6);
  padding: 50px 0px;

  &.open {
    display: block;
  }
  & .modal-details-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;

    & .course-details {
      background: #fff;
      position: relative;
      border-radius: @borderRadius;
      box-shadow: @boxShadow;
      border: 2px solid #fff;
      padding: 16px;
      display: grid;
      grid-gap: 10px;
      grid-template-rows: auto auto 1fr;
      transition: 0.2s ease transform, 0.2s ease box-shadow;

      & .button {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      & .course-difficulty {
        justify-self: left;
        background: @colorPrimaryLight15;
        color: @colorPrimary;
        padding: 5px 10px;
        border-radius: @borderRadius;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto 1fr;
        align-items: center;

        & span.icons {
          letter-spacing: -0.15em;
          font-size: 1.05em;
        }
        & span.text {
          font-weight: 500;
          font-size: 0.9em;
        }
      }
      & h1 {
        font-size: 1.5em;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 0px;
      }
      & p {
        line-height: 1.25em;
      }
    }
    & .course-moredetails {
      display: grid;
      grid-template-columns: 1fr 380px;
      grid-gap: 15px;

      & h3 {
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 1.2em;
      }
      & p {
        line-height: 1.25;
        margin-bottom: 25px;
      }
    }
  }
}