@import "vars";

header {
  background: @colorPrimary;
  position: static;
}
main {
  & .grid-legal {
    margin-bottom: 50px;

    & h1 {
      font-size: 1.75em;
      font-weight: 600;
      margin-bottom: 10px;
    }
    & h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    & h3 {
      font-size: 1.15em;
      margin-bottom: 10px;
    }
    & p {
      line-height: 1.5;
      margin-bottom: 25px;
    }
  }
}