@colorBackground: #f1f1f1;
@colorText: #2d2d2d;
@colorPrimary: #5073f5;
@colorPrimaryLight: rgba(80,115,245,0.06);
@colorPrimaryLight15: rgba(80,115,245,0.15);
@colorPrimaryText: #fff;
@colorSecondary: #ff6d44;
@colorSecondaryText: #fff;
@colorLight: #f4f4f4;

@borderRadius: 4px;
@boxBackground: #fff;
@boxShadow: 0px 4px 12px rgba(0,0,0,0.15);
@boxShadowHover: 0px 12px 25px rgba(0,0,0,0.15);